/* src/app/timeline/timeline.component.css */

.timeline-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  margin: auto;
  position: relative;
}

.hour-slot {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 5px;
  position: relative;
  height: 60px;
}

.hour-label {
  width: 50px;
  font-weight: bold;
}

.appointment {
  flex: 1;
  background-color: #90caf9;
  color: #030303bf;
  padding: 5px;
  margin-left: 10px;
  border-radius: 4px;
  position: absolute;
  border-color: #3f51b5;
  border-width: 2px;
  border-style: solid;
  top: 0;
  left: 50px;
}
section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.example-box {
  width: 200px;
  height: 200px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  0 2px 2px 0 rgba(0, 0, 0, 0.14),
  0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
